# BitfinexRestApi

./: .gitignore  BitfinexApi.sln  PortfoilioBalancer.sln  README.md
BitfinexApi/: BitfinexApi - Copy.cs  BitfinexApi.cs  BitfinexApi.csproj
BitfinexApi/Models/API/: ActiveOrdersRequest.cs
BotCore/: BotCore.csproj  CoinBalance.cs  CoinGeckoUtil.cs  Fng.cs  FngApiUtil.cs  Program.cs
FNG/: FNG.csproj  Function1.cs
FNG/Properties/: launchSettings.json
FNG/Properties/PublishProfiles/: BitfinexFng - Zip Deploy.pubxml
FNG/Properties/ServiceDependencies/BitfinexFng - Zip Deploy/: profile.arm.json
PositionCalculator/: Coin.cs  CoinGeckoUtils.cs  PositionCalculator.csproj  Program.cs
TestApi/: TestApi.csproj
